URL=https://magento.softwaretestingboard.com/women.html
<!--BROWSER=EdgeDriver-->
BROWSER=ChromeBrowser
########locator##############
woman_xpath=(//span[.='Women'])[1]
Top=Tops
Jacket=Jackets
image_link=//img[@alt='Olivia 1/4 Zip Light Jacket']
size=option-label-size-143-item-167
colorid=option-label-color-93-item-50
addtocart=product-addtocart-button
proceed=//span[.='Proceed to Checkout']
